name=finatra-http-seed
title=Finatra v2.x HTTP Server Template Project
description=Activator template for constructing a Finatra v2.x HTTP server application.
sourceLink=https://github.com/twitter/finatra-activator-seed
tags=finatra,twitter-server,finagle,scala,seed,twitter
authorName=Twitter
authorLink=https://twitter.github.io/finatra/
authorTwitter=finatra
authorBio=Fast, testable, Scala services built on Twitter-Server and Finagle.
authorLogo=https://pbs.twimg.com/profile_images/594277702883876864/QkmnvzcE.png
